<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link
    rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">




    <style>

body {
      background: rgb(18,18,18);
      background: linear-gradient(0deg, rgba(18,18,18,1) 32%, rgba(63,7,6,1) 100%);
      font-family: 'Raleway' , sans-serif;
      height: 1300px;
      width:1400px;
    overflow-x: hidden;
       }
      .directions {
        display: flex;
        flex-direction: row;
        
      }
      .roundButton {
        border-style: solid;
        border-color: black;
        border-radius: 50%;
        background-color: black;
        transform: translateX(10px);
        margin-bottom: 10px;
      }
      .roundButton1 {
        border-style: solid;
        border-color: black;
        border-radius: 50%;
        background-color: black;
        transform: translateX(10px);
        margin-bottom: 10px;
        opacity: 0.5;
      }
     
      #dropdownMenuButton {
        background-color: black;
        color: aliceblue;
        font-weight: bolder;
        border-radius: 30px;
      }
      #profileImg {
        width: 30px;
        height: 30px;
        border-radius: 50%;
      }
      nav {
        background-color: rgba(18, 18, 18, 0);
      }
      #navRow {
        display: flex;
        justify-content: space-around;
        width: 100%;
        transform: translateX(-200px);
        
      }
      #dropdown {
          background-color: rgb(18, 18, 18);
          font-weight: bolder;
          padding-left:  20px;
          
          
       
          
      }
      #dropdown a {
          color: aliceblue;
          font-weight: 500;
      }
      #dropdown a:hover {
          background-color: rgb(61, 60, 60);
      }
      #dropdownMenu {
        padding-left: 190px;
        
        position: relative;
        

      }
      .dropdown {
        margin-top: 5px;
        
        
        
      }
      .navbar {
        width: 100%;
        
        height: 50px;
      }
      .navbar1 {
          display: flex;
          flex-direction: column;
          width: 15%;
          height: 1300px;
          transform: translateY(-65px);
          background-color: rgb(18, 18, 18);
          min-width: 260px;
          max-width: 270px;
         
      }
      #verticalMenu{
          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          
      }
     .inline {
         display: inline;
     }
    .plus{
        height: 30px;
        width: 30px;
        margin-right: 16px;
        margin-left: 3px;
     }
     .plus1, a, span{
        height: 35px;
        width: 35px;
        margin-right: 15px;
        color: rgb(169, 170, 170);
        font-weight: bold;
        position: relative;
        
     }
     a, svg {
         margin-top: 10px;
     }
      a:hover {
          color: rgb(208, 211, 211);
          text-decoration: none;
          
      }
      .bi{
       transform: translateY(-13px);
       margin-left: -5px;
      }

     #firstIcon{
       transform: translateY(-10px); scale: 85%;
     }
     #secondIcon {
       transform: translateY(-7px); scale: 80%;
     }
     #thirdIcon {
      transform: translateY(-7px);
      margin-left: -5px;
     }

    



/*MAIN-GRID*/
      main {
 
      margin-bottom:30px;
      margin-bottom: 30px;
      position: absolute;
      top: 20px;
      left: 300px;
      background-color: transparent;
    
      }

      @media (max-width:768px) {
        main {
          margin-bottom:30px;
          position:static;
      top: 20px;
      left: 300px;
      background-color: transparent;
        }
      }

/*FIRST ROW*/

.morning-wrapper {
  margin: 20px;
  background-color: transparent;
  
}

.morning-wrapper .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width:100%;
  margin-left: 0px;
  margin-right: 0px;
}

.morning-wrapper .column {
  display: flex;
  flex-direction: row;
  flex-basis: 100%;
  flex: 1;
  
 
background: rgba(59, 38, 37, 0.61);
border-radius: 3px;
box-shadow: 5px 6px 15px -3px rgba(26, 26, 26, 0.1);
backdrop-filter: blur(5px);
-webkit-backdrop-filter: blur(5px);
       margin:0px 10px;
}


.red-column img {
  height:100%;
  width: 65px; 
   object-fit: cover; 
box-shadow: 0px 12px 18px -9px rgba(0, 0, 0, 0.82);
border-radius: 3px;

}


.red-column p{
display: inline-block;
color:white;
margin-left: 6px;
}


.morning-wrapper .row:last-of-type {
  margin-top: 18px;
}


@media only screen and (max-width: 768px) {
    .morning-wrapper .column {
       display: block;
       margin-top:10px;
       width:100vh;
       column-count:4;

    }

    .red-column {
      width:200px;
    }
}

@media only screen and (min-width:768px) {
  .morning-wrapper .column {
       display: block;
       margin-top:10px;
       width:100vh;

    }

    .red-column {
      width:200px;
    }
}

@media only screen and (min-width:768px) and (max-width: 1400px) {
  
}

 /*SECOND AND THIRD ROW*/



.titles {
  display: flex;
  justify-content: space-between;
  margin-bottom:0px;
  margin-top: 60px;
}

.titles h3 {
  margin-left:27px;
  color:white;
  margin-bottom:0px;
}

.titles h1 {
  margin-left:27px;
  color:white;
  margin-bottom:0px;
}

.titles h5 {
  margin-right:27px;
  color:rgba(255, 255, 255, 0.671);
  margin-bottom:0px;
  align-self: flex-end;
}




.titles + p {
margin-left: 27px;
color:rgba(255, 255, 255, 0.671)
}


 .some-page-wrapper {
  margin: 20px;
  background-color: transparent;
}

.some-page-wrapper .row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  margin-left: 0px;
  margin-right: 0px;
}

.some-page-wrapper .column {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  
  background: rgba(30, 30, 30, 0.63);
      border-radius: 7px !important;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5.2px);
      -webkit-backdrop-filter: blur(5.2px);
  padding: 15px;
  padding-top: 10px;
  padding-bottom: 0px;
  margin:0px 7px;
}

.blue-column {
  background-color: transparent;
  height: 200px;
  width:100%;
}

.blue-column img {
  height: 110px;
   width: 100%; 
   object-fit: cover; 
box-shadow: 0px 12px 18px -9px rgba(0, 0, 0, 0.82);
border-radius: 3px;
}

.blue-column p {
  margin-top: 25px;
  font-weight: 700 ;
  color:white;
}

@media (max-width:425px) {
  .some-page-wrapper .row{
    width:100vh;
    flex-direction:column;
  }
}
@media (max-width:1024px) {
  .some-page-wrapper .column {
    flex-basis: 0%;
    flex:none;
    margin: 5px 7px;
  }
}


 h1 {font-size: 36px}


      .playFooter {
        background-color: rgb(18, 18, 18);
        height: 100px;
      }
      
      .progress-song {
        padding-bottom: 10px;
      }

      div.progress {
      height: 3px;
      }


      .volume-progress {
      width: 100px;
      }

      
      .container1 {
        position: absolute;
        margin: 300px;
        width: 107%;
        
      }
      .row1{
        
        display: flex;
        justify-content: space-between;
      }
      #playSection {
        padding-top: 20px;
        height: 60px;
      }

      
     .column:hover {
        scale: 110%;
        border-style: solid;
        border-color:rgba(19, 255, 19, 0.452) !important;
        border-radius: 5px;
        background: linear-gradient(112deg, rgb(71, 184, 80) 0%, rgb(3, 43, 9) 100%) !important;
        cursor:pointer;
      
      }
      .column:hover p {
        color: rgb(224, 198, 216);
      }
     
      .column:not(:hover) {
        filter: blur(0px);
      }
      

      #imageS{
        height: 65px;
      }
      


/*
      .glow::before,
.glow::after {
  content: "";
  position: absolute;
  left: -2px;
  top: -2px;
  background: linear-gradient(
    -45deg,
    #00ff66,
    #00ffff,
    #ff00ff,
    #ff0099,
    #099fff
  );
  background-size: 400%;
  height: calc(100% + 5px);
  width: calc(100% + 5px);
  z-index: -1;
  animation: change 40s linear infinite;
}

@keyframes change{
   0%{
      background-position: 0 0;
   }
   50%{
      background-position: 400% 0;
   }
   100%{
      background-position: 0 0;
   }
}

.glow::after{
   filter: blur(40px);
   opacity: .5;
}

*/



















      
    </style>
    <title>Spotify</title>
  </head>
  <body>             <!--                             "Now Playing" NavBar                             -->
    <nav class="navbar navbar-dark">
      <div class="container1" >
        <div class="row1  row">
        <div class="col-10">
            <a class="roundButton navbar-brand" onclick="history.back()" href="">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-left"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
                />
              </svg>
            </a>
            <a class="roundButton1 navbar-brand" onclick="history.go(+1)" href="#">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="40"
                height="16"
                fill="currentColor"
                class="bi bi-chevron-right"
                viewBox="0 0 16 16"
              >
                <path
                  fill-rule="evenodd"
                  d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
                />
              </svg>
            </a>
            
          </div>
            <div id="dropdownMenu" class="col-2">
              <div class="dropdown">
                <button
                  class="btn dropdown-toggle"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <img id="profileImg" src="/images/logo.jpg" alt="" />
                  Adam
                </button>
                <div id="dropdown" class="dropdown-menu dropdown-menu-right " aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Account</a>
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Upgrade to premium</a>
                  <a class="dropdown-item" href="#">Private session</a>
                  <a class="dropdown-item" href="#">Setting</a>
                  <a class="dropdown-item" href="/login-page/IndexLogin.html">Log out</a>
                </div>
              </div>
            </div>
          </div>

          </div>


    </nav>
     <!--                             "Now Playing" Sidebar                              -->
    <nav class="navbar1 navbar-expand-lg navbar-dark d-none d-md-block ">
       <img id="imageS" class="mt-4 ml-4 mr-5" src="/images/Spotify_Logo_RGB_White.png" alt="">
      
       <div class="container mt-5">
           
        <div>
        <div  id="verticalMenu" class="text-light ml-3"> 
         <div class="row">
           <div class="inline col-12"> 

         <a href="/Index.html"><svg id="firstIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi bi-house-door" viewBox="0 0 16 16">
            <path d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146zM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5z"/>
          </svg>
            <span>Home</span>
         </a>
         </div>

         <div class="inline col-12">
            <a href=""><svg id="secondIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi bi-search" viewBox="0 0 16 16">
                <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
              </svg>
            <span>Search</span>
         </a>
         </div>

         <div class="col-12">  
            <a href=""><svg id="thirdIcon" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="plus1 bi-list" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
              </svg>
            <span>Your Library</span>
        </a>
        </div>   
        </div>   
        </div> 
    </div>
    <hr>

    <div class="container text-light">
        <div class="row">

            <div class="col-12 " >
                <a href="">
                    <img class="plus" src="/images/Plus.jpg" alt="">
                    <span>Create Playlist</span>
                </a>
            </div>
      

            <div class="col-12 mt-3" > 
                <a href="">
                    <img class="plus" src="/images/hearth.png" alt="">
                    <span>Liked Songs</span>
                </a>
            </div>
        </div>
    </div>
    <div class="sideList container mt-5">
        
        <a class="gList" href="/Album-page/album-page.html">Bohemian Rhapsody</a><br>
        <a class="gList" href="/Artist-Page/artist-page.html">Queen</a><br>
        <a class="gList" href="">In Love With You</a><br>
        <a class="gList" href="">This is Rod Stewart</a><br>
        <a class="gList" href="">FRANCHISE ft. Young Thug</a><br>
        <a class="gList" href="">Your Top Songs 2019</a><br>
        <a class="gList" href="">Palleggio</a><br>
        <a class="gList" href="">Jun19</a><br>
        <a class="gList" href="">Jack 30th Party 2</a><br>
        <a class="gList" href="">Jack 30th Party </a><br>
        <a class="gList" href="">This Is Opeth</a><br>
        <a class="gList" href="">Metal Ballands</a><br>
        <a class="gList" href="">New Playlist</a><br>
        <a class="gList" href="">Your Top Songs 2018</a><br>
        <a class="gList" href="">Jazz Classis Blue Note Edition</a><br>
    
    </div>
    <hr>
</nav>
</div>



   <!--                             "Now Playing" Footer                              -->
   
    <div class="container-fluid fixed-bottom playFooter">
      <div class="row d-flex">
        <div class="col-lg-3 col-md-4 d-md-block galleryArtist">
          <div class=" d-flex">
            <img src="./images/Album covers/nowplaying.jpeg" style="width:60px; height:60px" class="align-self-center my-4 mx-3"
              alt="...">
            <div class="text-white d-flex align-items-center w-100 ">
              <div class="d-flex flex-column mt-4">
                <h6 class="mt-0 titleSong">Another One Bites The Dust - Remastered 2011</h6>
                <p class="artistName text-muted">Queen</p>
              </div>
            </div>
            <div class="d-flex align-items-center">
              <div class='mx-3'>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart"
                  viewBox="0 0 16 16">
                  <path
                    d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                </svg>
              </div>
              <div>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                  class="bi bi-window-fullscreen" viewBox="0 0 16 16">
                  <path
                    d="M3 3.5a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1.5 0a.5.5 0 1 1-1 0 .5.5 0 0 1 1 0Zm1 .5a.5.5 0 1 0 0-1 .5.5 0 0 0 0 1Z" />
                  <path
                    d="M.5 1a.5.5 0 0 0-.5.5v13a.5.5 0 0 0 .5.5h15a.5.5 0 0 0 .5-.5v-13a.5.5 0 0 0-.5-.5H.5ZM1 5V2h14v3H1Zm0 1h14v8H1V6Z" />
                </svg>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-7 text-white mt-1">
          <div id="playSection" class="play-icons d-flex align-items-center justify-content-center my-0">
            <i class="bi bi-shuffle mx-3 mt-0"></i>
            <i class="bi bi-skip-start-fill mx-3 mt-0"></i>
            <i class="bi bi-play-circle-fill mt-0" style="font-size: 40px;"></i>
            <i class="bi bi-skip-end-fill mx-3 mt-0"></i>
            <i class="bi bi-arrow-repeat mx-3 mt-0"></i>
          </div>
          <div class="progress-song my-0 d-flex justify-content-between align-items-center">
            <div class="mx-2">0:12</div>
            <div class="progress w-100 bg-secondary"></div>
            <div class="progress-bar" role="progressbar" style="width: 0%; background-color: white;"
              aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            <div class="mx-2">3:34</div>
          </div>
        </div>
        <div class="col-lg-3  rightVolumeSide text-white d-inline-flex flex-row-reverse align-items-center">
          <div class="progress volume-progress bg-secondary">
            <div class="progress-bar" role="progressbar" style="width: 25%; background-color: white;"
              aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
          <div class="ml-2">
            <i class="bi bi-volume-up mx-2"></i>
          </div>
          <div class="ml-2">
            <i class="bi bi-pc-display mx-2"></i>
          </div>
          <div class="ml-2">
            <i class="bi bi-list mx-2"></i>
          </div>
        </div>
      </div>
    </div>


<!--                             "Now Playing" MAIN GRID                              -->


<main>

  <!--FIRST ROW

  <div class="titles">
    <h1>Good morning</h1>
  </div>

  <div id ="morning-wrapper" class="morning-wrapper ">
    <div class="row">
      <div class="column">
        <div class="red-column glow">
          <img src="./images/Album covers/Nirvana-Nevermind.webp" alt="image">
          <p>Nirvana</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/liked-songs.png" alt="image">
          <p>Liked Songs</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Yes-Relayer.webp" alt="image">
          <p>Yes</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Beastie-Boys-Pauls-Boutique.webp" alt="image">
          <p>Beastie Boys</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Jethro-Tull-Thick-as-a-Brick-.webp" alt="image">
          <p>Jethro Tull</p>
          
        </div>
      </div>

    </div>


    <div class="row">
      <div class="column">
        <div class="red-column">
          <img src="./images/Album covers/Cream-Disraeli-Gears-.webp" alt="image">
          <p>Cream Disraeli</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
          <img src="./images/Album covers/Miles-Davis-Bitches-Brew.webp" alt="image">
          <p>Miles Davis</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Kendrick-Lamar-To-Pimp-a-Butterfly.webp" alt="image">
          <p>Kendrick Lamar</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Kate-Bush-The-Kick-Inside.webp" alt="image">
          <p>Kate Bush</p>
        </div>
      </div>
      <div class="column">
        <div class="red-column">
         <img src="./images/Album covers/Patti-Smith-Horses.webp" alt="image">
          <p>Patti Smith</p>
        </div>
      </div>

    </div>
  </div>-->

  <div class="container-fluid">
    <div class="row">
        <button class="btn btn-primary my-1 mx-auto" onclick="loadAlbums()"> Load Albums</button>
    </div>
    <div id="album-wrapper" class="row">

    </div>
</div>
  




<!--SECOND ROW
<div class="titles">
  <h3>Recently played</h3>
  <h5>SEE ALL</h5>
</div>

<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/10cc-How-Dare-You.webp" alt="...">
        <p>10cc</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Beastie-Boys-Pauls-Boutique.webp" alt="">
        <p>Beastie Boys</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Big-Brother-And-the-Holding-Company-Cheap-Thrills-.webp" alt="...">
        <p>Big Brother</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/liked-songs.png" alt="">
        <p>Liked Songs</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/David-Bowie-Heroes.webp" alt="...">
        <p>David Bowie</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Jethro-Tull-Thick-as-a-Brick-.webp" alt="">
        <p>Jethro Tull</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/John-Coltrane-Blue-Train.webp" alt="">
        <p>John Coltrane</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Kate-Bush-The-Kick-Inside.webp" alt="...">
        <p>Kate Bush</p>
      </div>
    </div>
  </div>
</div>-->

<!--THIRD ROW


<div class="titles">
  <h3>Shows to try</h3>
  <h5>SEE ALL</h5>
</div>
  <p>Podcasts we think you'll get hooked on</p>




<div class='some-page-wrapper'>
  <div class='row'>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Uriah-Heep-The-Magician’s-Birthday-.webp" alt="...">
        <p>Uriah</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Kendrick-Lamar-To-Pimp-a-Butterfly.webp" alt="">
        <p>Kendric Lamar</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Nirvana-Nevermind.webp" alt="...">
        <p>Nirvana</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Patti-Smith-Horses.webp" alt="">
        <p>Patti Smith</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Ramones-Self-Titled-Album.webp" alt="...">
        <p>Ramones</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/The-Beatles-Sgt-Pepper’s-Lonely-Hearts-Club-Band.webp" alt="">
        <p>The Beatles</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/XTC-Go-2-cover.webp" alt="">
        <p>XTC</p>
      </div>
    </div>
    <div class='column'>
      <div class='blue-column'>
        <img src="./images/Album covers/Talking-Heads-Little-Creatures-.webp" alt="...">
        <p>Talking Heads</p>
      </div>
    </div>
  </div>
</div>-->









</main>

<script>

const albumWrapper = document.querySelector("#album-wrapper")

function loadAlbums() {
    console.log("Loading albums...")

    fetch("https://striveschool-api.herokuapp.com/api/deezer/search?q=eminem")
        .then(response => {
            console.log(response.status)
            return response.json()
        })
        .then(data=> {
            for (const element of data.data) {
                albumWrapper.innerHTML += `
                    <div class="col-12 col-md-6 col-lg-3 text-white">
                        <img src=${element.album.cover} alt="" class="img-fluid">
                        <h3>${element.title}</h3>
                        
                    </div>
                `
            }
        })
        .catch(error => {
            console.error(error)
        })
}

               


   
</script>














    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    
    
  </body>
</html>